<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >
<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffccff"
            android:text="这是标题"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffccff"
            android:text="这是内容"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="20sp"

            />

    </LinearLayout>

</LinearLayout>