<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/title_bg"
    >
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/ic_child_configs"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="这是标题"
        />
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:src="@drawable/a4"
    />
</LinearLayout>